<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WebApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <!-- Nav Bar - Shiyan -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebApp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <ul class="nav navbar-nav">
              <li><a href="#">
                Home
              </a></li>

              <li><a href="#">
                Moments</a></li>

              <li><a href="#">
                Notifications
              </a></li>

              <li><a href="#">
                Messages
              </a></li>
            </ul>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right" id="login">
            <li><form class="navbar-form">
              <input class="form-control login-padding-right" type="email" placeholder="Email">
              <input class="form-control login-padding-right" type="password" placeholder="Password">
              <button class="btn btn-success-outline login-button" type="submit">Login</button>
            </form></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Nav Bar - Shiyan -->



    <!-- Container -->
    <div class="container">
      <div class="row">
        <!-- Left sidebar: 3 columns -->
        <div class="col-md-3">
          Left
        </div>
        <!-- Main feed: 6 columns-->
        <div class="col-md-6">
          <a href><i class="fa fa-facebook-official fa-2x sum" aria-hidden="true"></i></a>
        </div>
        <!-- Right sidebar: 3 columns-->
        <div class="col-md-3">
          Right
        </div>
      </div>
    </div>
    <!-- Container -->


    <!-- End - Shiyan -->
    <div id="end">
      <div class="container-fluid">
        <div class="row">

          <!-- Left side -->
          <div class="col-sm-3">
            <div class="social logo">
              <a href><i class="fa fa-facebook-official fa-2x sum" aria-hidden="true"></i></a>
              <a href><i class="fa fa-twitter-square fa-2x sum" aria-hidden="true"></i></a>
              <a href><i class="fa fa-weixin fa-2x sum" aria-hidden="true"></i></a>
              <a href><i class="fa fa-youtube-play fa-2x sum" aria-hidden="true"></i></a>
              <a href><i class="fa fa-pinterest fa-2x sum" aria-hidden="true"></i></a>
            </div>
          </div>

          <!-- Right side -->
          <div class="col-sm-9">
            <!-- Download -->
            <div class="col-sm-3">
              <div class="col">
                <p class="title">DOWNLOAD</p>
                <div class="row">
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Download iOS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Download Android</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Community -->
            <div class="col-sm-3">
              <p class="title">COMMUNITY</p>
              <div class="row">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ranking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Advertising</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Company -->
            <div class="col-sm-3">
              <p class="title">COMPANY</p>
              <div class="row">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Legal -->
            <div class="col-sm-3">
              <p class="title">LEGAL</p>
              <div class="row">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Security</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Terms of Service</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End - Shiyan -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/df5b0fee50.js"></script>
  </body>
</html>
